Source/Glass/UserControls/SearchForm.xaml

<controls:ChildWindow x:Class="Glass.UserControls.SearchForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="200" 
           Title="查询窗体">
    <Grid  x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchContent" Grid.Row="0" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Grid.Column="0"  Margin="0,0,5,0" Text="查询图层" HorizontalAlignment="Right"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1"  Margin="0,0,5,0" Height="23" HorizontalAlignment="Left" Name="cbLayer" VerticalAlignment="Top" Width="120"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="关 键 字" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbWords" VerticalAlignment="Top" Width="120"/>

                    <!--<ComboBox x--> 
        </Grid>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>